{
  "schemaVersion": 1,
  "id": "fox-addons",
  "version": "${version}",
  "name": "Fox Addons",
  "description": "I'm gay",
  "authors": [
    "averithefox"
  ],
  "contact": {
    "homepage": "https://averi.me",
    "sources": "https://github.com/averithefox/addons"
  },
  "license": "GPL-3.0-or-later",
  "icon": "assets/fox-addons/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      {
        "value": "me.averi.skytils.FoxAddons",
        "adapter": "kotlin"
      },
      {
        "value": "me.averi.wynntils.FoxAddons",
        "adapter": "kotlin"
      }
    ]
  },
  "mixins": [
    "me.averi.skytils.mixins.json",
    "me.averi.wynntils.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.5",
    "minecraft": "~1.21.10",
    "java": ">=21",
    "fabric-api": "*",
    "fabric-language-kotlin": "*"
  }
}
